{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch",
      "type": "shell",
      "command": "make watch & wait",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
      },
      "problemMatcher": {
        "source": "shellcheck",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+): (\\w+): (.*) \\[(SC\\d+)\\]$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5,
          "code": 6,
        },
        "background": {
          "beginsPattern": "^make.*?: Entering directory",
          "endsPattern": "^make.*?: Leaving directory",
        },
      },
      "group": {
        "kind": "test",
      },
      "presentation": {
        "reveal": "never",
      },
    }
  ]
}
